<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado pressionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue2"/>
            <corners android:radius="25dp"/>
            <stroke android:width="2dp" android:color="@color/blue2"/>
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/blue2"/>
            <corners android:radius="10dp"/>
            <stroke android:width="2dp" android:color="@color/blue2"/>
        </shape>
    </item>
</selector>
