<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="409dp"
        android:layout_height="394dp"
        app:srcCompat="@drawable/ana"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-77dp" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="571dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="158dp"></LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>