<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txv_horarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Conteúdo principal -->
    <LinearLayout
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menu_inferior"
        android:paddingTop="16dp">

        <!-- Botão superior "Horários" -->
        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="68dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_estilo"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_relogio"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:text="Horários"
                android:textColor="@android:color/white"
                android:textSize="27sp" />
        </LinearLayout>

        <!-- Tabela de horários -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="329dp"
            android:layout_height="437dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/txvestilofundo"
            android:gravity="center"
            android:padding="12dp">

            <!-- Linha 1 -->
            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/pt_1"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="10:00" />

                <Button
                    android:id="@+id/pt_2"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="10:30" />

                <Button
                    android:id="@+id/pt_3"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="11:00" />

                <Button
                    android:id="@+id/pt_4"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="@drawable/botao_bilu"
                    android:text="11:30" />
            </TableRow>

            <!-- Linha 2 -->
            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/pt_5"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="12:00" />

                <Button
                    android:id="@+id/pt_6"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="12:30" />

                <Button
                    android:id="@+id/pt_7"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="13:00" />

                <Button
                    android:id="@+id/pt_8"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="@drawable/botao_bilu"
                    android:text="13:30" />
            </TableRow>

            <!-- Linha 3 -->
            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/pt_9"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="14:00" />

                <Button
                    android:id="@+id/pt_10"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="14:30" />

                <Button
                    android:id="@+id/pt_11"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="15:00" />

                <Button
                    android:id="@+id/pt_12"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="@drawable/botao_bilu"
                    android:text="15:30" />
            </TableRow>

            <!-- Linha 4 -->
            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/pt_13"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="16:00" />

                <Button
                    android:id="@+id/pt_14"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="16:30" />

                <Button
                    android:id="@+id/pt_15"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="17:00" />

                <Button
                    android:id="@+id/pt_16"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="@drawable/botao_bilu"
                    android:text="17:30" />
            </TableRow>

            <!-- Linha 5 -->
            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/pt_17"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="18:00" />

                <Button
                    android:id="@+id/pt_18"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="18:30" />

                <Button
                    android:id="@+id/pt_19"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="19:00" />

                <Button
                    android:id="@+id/pt_20"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="@drawable/botao_bilu"
                    android:text="19:30" />
            </TableRow>

            <!-- Linha 6 -->
            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/pt_21"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="20:00" />

                <Button
                    android:id="@+id/pt_22"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="20:30" />

                <Button
                    android:id="@+id/pt_23"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="21:00" />

                <Button
                    android:id="@+id/pt_24"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="@drawable/botao_bilu"
                    android:text="21:30" />
            </TableRow>

            <!-- Linha 7 -->
            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/pt_25"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="22:00" />

                <Button
                    android:id="@+id/pt_26"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="22:30" />

                <Button
                    android:id="@+id/pt_27"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/botao_bilu"
                    android:text="23:00" />

                <Button
                    android:id="@+id/pt_28"
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:background="@drawable/botao_bilu"
                    android:text="23:30" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <!-- MENU INFERIOR -->
    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0A2463"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_mapa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Mapa"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mapa"
            android:textAlignment="center"
            android:tint="@android:color/white"
            tools:src="@drawable/mapa" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"
            android:tint="@android:color/white"
            tools:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_perfil"
            android:tint="@android:color/white"
            tools:src="@drawable/perfil" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:tint="@android:color/white"
            tools:src="@drawable/menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
