<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MapaActivity">

    <!-- Barra de pesquisa -->

    <!-- Fragmento do mapa -->

    <!-- Menu inferior -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="413dp"
        android:layout_height="557dp"
        app:layout_constraintBottom_toTopOf="@id/menu_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/barra_pesquisa"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:background="@drawable/botao_cinza"
        android:drawablePadding="8dp"
        android:hint="Pesquisar"
        android:padding="12dp"
        android:textColor="#B1B1B1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="587dp"
        tools:text="Pesquisar" />

    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0A2463"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_mapa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Mapa"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            tools:src="@drawable/mapa" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            tools:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Perfil"
            android:scaleType="fitCenter"

            tools:src="@drawable/perfil" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            tools:src="@drawable/menu" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/lupa"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="589dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
