<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroLogica">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="218dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="96dp" />

    <LinearLayout
        android:id="@+id/meuLinearLayout"
        android:layout_width="351dp"
        android:layout_height="493dp"
        android:background="@drawable/fundo_linear"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">

        <TextView
            android:id="@+id/txt_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <EditText
            android:id="@+id/edtxt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_edittext"
            android:ems="10"
            android:inputType="text"
            android:padding="12dp"
            android:text="Nome"
            android:textColor="#888888"
            android:textColorHint="888888" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <EditText
            android:id="@+id/edtxt_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_edittext"
            android:hint="CPF"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#888888"
            android:textColorHint="888888"
            android:textSize="16sp" />
        />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <EditText
            android:id="@+id/edtxt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_edittext"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#888888"
            android:textColorHint="888888" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <EditText
            android:id="@+id/edtxt_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_edittext"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="#888888"
            android:textColorHint="888888" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <EditText
            android:id="@+id/edtxt_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_edittext"
            android:ems="10"
            android:hint="CEP"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:textColor="#888888"
            android:textColorHint="888888" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <EditText
            android:id="@+id/edtxt_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_selector"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" /><![CDATA[
        />



        ]]>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_estilo"
            android:padding="12dp"
            android:text="Criar"
            android:textColor="@android:color/white" /><![CDATA[


        />


    ]]>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>